<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="Your Name"
        android:key="patientname"
        android:title="Patient name"></EditTextPreference>
    <EditTextPreference
        android:defaultValue="100"
        android:key="lowbs"
        android:title="Low blood sugar limit"></EditTextPreference>
    <EditTextPreference
        android:defaultValue="180"
        android:key="highbs"
        android:title="High blood sugar limit"></EditTextPreference>
</PreferenceScreen>